C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.exe
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.deps.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\bin\Debug\netcoreapp3.1\Uri1143.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1143\obj\Debug\netcoreapp3.1\Uri1143.genruntimeconfig.cache
