C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.exe
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.deps.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\bin\Debug\netcoreapp3.1\Uri1073.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.csprojAssemblyReference.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1073\obj\Debug\netcoreapp3.1\Uri1073.genruntimeconfig.cache
