C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.exe
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.deps.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\bin\Debug\netcoreapp3.1\Uri1153.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1153\obj\Debug\netcoreapp3.1\Uri1153.genruntimeconfig.cache
