C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.exe
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.deps.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\bin\Debug\netcoreapp3.1\Uri1157.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1157\obj\Debug\netcoreapp3.1\Uri1157.genruntimeconfig.cache
