C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.AssemblyInfoInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.AssemblyInfo.cs
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.csproj.CoreCompileInputs.cache
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.exe
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.deps.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.runtimeconfig.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.runtimeconfig.dev.json
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\bin\Debug\netcoreapp3.1\Uri1116.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.dll
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.pdb
C:\Users\Estudos\source\repos\Exercicios4\Uri1116\obj\Debug\netcoreapp3.1\Uri1116.genruntimeconfig.cache
